:root{
--color-primary: #6f6afa ;
--color-primary-light: hsl(242, 91%, 69, 18%);
--color-primary: hsl(242, 94%, 70%) ;
--color-primary-light: hsl(242, 91%, 69%, 18%);
--color-primary-variant:#5854c7;
--color-red: #da0f3f;
--color-red-light:hsl(346,100%, 38%,15%);
--color-green:#00c476;
--color-green-light:hsl(156,100%, 38%,15%);
--color-gray-900:#1e1e66;
--color-gray-700:#2d2b7c;
--color-gray-300:rgba(242, 242, 254, 0.3);
--color-gray-300:rgba(242, 242, 254,0.7);
--color-white:#f2f2fe;
--color-bg:#0f0f3e;

--transition:all 300ms ease;

--container-width-lg:74%;
--container-width-md:83%;
--form-width:40%;


--card-border-radius-1: 0.3rem;
--card-border-radius-2: 0.5rem;
--card-border-radius-3: 0.8rem;
--card-border-radius-4: 2rem;
--card-border-radius-5: 5rem;

  


}
/* ===========================GENERAL============================================
======================================================================= */
*{
    margin: 0; 
    padding: 0;
    border: 0;
    outline: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}

body{
 font-family: 'montserrat' , sans-serif;
 line-height: 1.6;
 color: var(--color-gray-300);
 overflow-x: hidden;
 background: var(--color-bg);
 font-size: 0.9rem;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4 h5{
    color:var(--color-white);
    line-height: 1.3rem;

}

h1{
    font-family: 3rem;
    margin: 1rem 0;
}

h2{
    font-family: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-family: 1.1rem;
   image-rendering: 0.8rem 0 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}


img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ===========================GENERAL  STYLYING============================================
======================================================================= */


nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow:0.1rem 1rem rgba(0, 0, 0, 0.2);
} 
nav button{
    display: none;

}
.nav-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avater{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-red);
}

.nav-logo{
    font-weight: 600;
    font-size: 1.2rem;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 4rem;
}



.nav-profile{
    position: relative;
    cursor: pointer;
}





.nav-profile ul{
    position: absolute;
    top: 125%;
    right:0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0.4);
    background:var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    
}
/* show nav ul when nav profile is :hover */

.nav-profile:hover > ul{
   visibility: visible;
   opacity: 1;
}

.nav-profile ul li a{
    padding: 1rem;
    background:var(--color-gray-900);
    display: block;
    width: 100%;

}
.nav-profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

/* ===========================category button===========================================
======================================================================= */

.category-btn{
    background:var(--color-primary-light) ;
    color:var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;

}

.category-btn:hover{
    color:var(--color-white);
}

/* ===========================GEneral===========================================
======================================================================= */
  
 .post-thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    margin-top: 3em;
 }

 .post:hover .post-thumbnail img{
    filter: saturate(0);
    transition:filter 500ms ease ;
 }

 .post-author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;

 }

 .post-author-avater{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow:hidden ;

 }
 /* ===========================FEATURED==========================================
======================================================================= */
.featured-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post-thumbnail{
    height: fit-content;
}

.post-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:4rem ;
    margin-bottom: 5rem ;                                                                          
}

 /* ==========================category button=========================================
======================================================================= */

.category-btns{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);

}

.category-btn-container{
    width: fit-content;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 1rem;
}

footer{
    background: var(--color-gray-900);
    padding: 5rem;
    box-shadow: inset 0 1.5rem  1.5rem rgba(0 , 0, 0, 0.2);
}
.footer-socials{
    margin-inline:auto;
    width: fit-content;

    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    gap: 1.2rem;

}

.footer-socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

.footer ul li {
padding: 0.4rem 0;    

}
footer ul a{
    opacity: 0.75;
   
}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer-copyright{
   text-align: center;
   padding:1.5rem ; 
   border-top: 2px solid var(--color-bg);
   margin-top: 4rem;
}


/* =========================media query tablet========================================
====================================================================*/

@media screen and (max-width: 1024px) {
 
 
   
       .container{
        width: var(--container-width-md);

       }
       h4{
        font-size: 1.6rem;
       }
      h3{
        font-size: 1.24rem;
      }

      h3{
        font-size: 0.6rem;
      }

      /* nav on tablet */
   nav button{
    display:inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;

   }
   nav button#close_nav-btn {
    display:none ;
   }

   .nav-container{
    position: relative;
   }

   .nav-items{
    position: absolute;
    flex-direction: column;
    top:100% ;
    right:0;
    width:12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
   }


.nav-items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow : -2rem 3rem 7rem  rgba(0, 0, 0, 0.7);
    background: var(--color-gray-900);
    border-top: 1px solid var(--color-bg);
    animation: animinationDropdown 1s 0s ease forward;
    opacity:0 ;
    transform-origin:top ;
}

.nav-items li:nth-child(2){
     animation: delay 200ms; ;
}

.nav-items li:nth-child(3){
    animation: delay 200ms; ;
}

.nav-items li:nth-child(4){
    animation: delay 200ms; ;
}

.nav-items li:nth-child(5){
    animation: delay 200ms; ;
}



/* nav dropdown animination */
@keyframes animinationDropdown{
    0%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0deg);
        opacity: 1;
    }
}

.nav-items li a{
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--color-gray-900);
    padding:0  2rem;
    display: flex;
    align-items: center;
}
.nav-profile{
    background: var(--color-gray-900);
}

.nav-profile ul{
    top: 100%;
    width: 100%;
}
.nav-profile .avater{
    margin-left: 2rem;
    border: 0;
}

.featured-container{
    gap: 3rem;
}
.post-container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.footer-container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

}


/* ========================Small devices=======================================
====================================================================*/


@media screen and (max-width: 600px){
section{
    margin-top: 2rem;
}
h1{
    font-size: 2rem;
}

.featured{
    margin-top: 6rem;
}

.featured-container{
    grid-template-columns: 1fr;
    gap: 0;
}
.category-btn-container{
    grid-template-columns: 1fr 1fr;
}

.post-container{
    grid-template-columns: 1fr;
   
  
}

.footer-container{
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    gap: 2rem;
}
}
